# SQL variables
SQL_USERNAME="sql-fw57Jq0x3"
SQL_PASSWORD="V$z]WR2mc&v!"
SQL_ROOT_PASSWORD="2TSE9QiLLK"

# Wordpress variables
WP_ADMIN_USERNAME="A-William"
WP_ADMIN_PASSWORD="0jgPItyfti"
WP_ADMIN_EMAIL="a-william@wdebotte.42.fr"

WP_USERNAME="William"
WP_PASSWORD="d5mfzLu38C"
WP_EMAIL="wdebotte@student.42.fr"
