# SQL variables
SQL_DATABASE_NAME="inception"
SQL_USER="wdebotte"
SQL_PASSWORD="V$z]WR2mc&v!"
SQL_ROOT_PASSWORD="V/).r^4gwt9J:5"

# Wordpress variables
WP_ADMIN_USERNAME="adm_wdebotte"
WP_ADMIN_PASSWORD="z,/N_Z4@U.(Y"
WP_ADMIN_EMAIL="wdebotte@student.42.fr"

WP_USER_USERNAME="wdebotte"
WP_USER_PASSWORD="wJ9=m^C;t#5x"
WP_USER_EMAIL="wdebotte@student.42.fr"
