server {
	# SSL Configuration
	listen 443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ssl_certif.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

	# Server configuration
	root /var/www/html;
	server_name wdebotte.42.fr;
	## First page to display
	index index.php;

	# For all files that we don't know, we respond with a 404 Error
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# For all php requests
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
